<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booked Successfully</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(background.jpeg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 30px;
        }

        h1 {
            color: #333333;
        }

        .success-message {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="success-message">
        <h1>Appointment Booked Successfully!</h1>
        <p>Thank you for booking an appointment with us.</p>
        <p>Your appointment has been successfully booked.</p>
        <p>We look forward to seeing you on the scheduled date.</p>
        <p>Click here to go to homepage.<a href="index.php">Homepage</a></p>
        <p>For any further queries, please contact us at <a href="mailto:earthnbloom00@gmail.com">earthnbloom00@gmail.com</a></p>
    </div>
</body>

</html>
